{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueTop to TpRreef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRreef to TopCo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TpCo to TpLreef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopLreef to TopCo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TpCo to TpLreef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}