{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "barge to bottom right reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom right reef to bottom coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom coral station to bottom left reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom left reef to bottom coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom coral station to bottom left reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}