{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Opp. alliance barge to top right reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top right reef to coral station top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top coral station to top left reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top left reef to coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top coral station to top left reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}