{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedMid to BkRF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BkRf to BtmCo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtmCo to BkRf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bkRF to Pro"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}