{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "store"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedT to BtmRreef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "store"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtmRreef to BtmCO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "human"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtmCo to BtmLreef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "store"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtmLFreef to BtmCO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "human"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtmCo to BtmLreef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}