{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1374877049180334,
        "y": 1.9866905737704892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.7007500000000007,
        "y": 3.4692499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "useDefaultConstraints": true
}