{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094471166301948,
        "y": 7.2636586505550556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 3.36929374636701,
        "y": 6.294696458977121
      },
      "nextControl": {
        "x": 2.5372993703179025,
        "y": 6.013856002125943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 2.100527082414725,
        "y": 6.246442204686821
      },
      "nextControl": {
        "x": 1.889905046286664,
        "y": 7.060548506844457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 2.5109204503849005,
        "y": 7.046583019569878
      },
      "nextControl": {
        "x": 2.69359861977031,
        "y": 7.517523249286682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 3.2566079445940863,
        "y": 7.147154779097251
      },
      "nextControl": {
        "x": 3.4605319953786733,
        "y": 6.536695816143749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.075819672131147,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 3.692741524796895,
        "y": 6.414065402357077
      },
      "nextControl": {
        "x": 4.449987311769663,
        "y": 6.5611505684804845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.567315573770491,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 4.62548588274856,
        "y": 6.78478181851739
      },
      "nextControl": {
        "x": 4.49205004968496,
        "y": 7.342512339517307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 7.627305327868852
      },
      "prevControl": {
        "x": 3.8923303072945648,
        "y": 7.229554623969123
      },
      "nextControl": {
        "x": 4.031090492694975,
        "y": 7.95960682497397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 3.2531202457790567,
        "y": 6.738433713110826
      },
      "nextControl": {
        "x": 3.2365128395100458,
        "y": 5.806045004020316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 2.722086122488141,
        "y": 5.833424772142546
      },
      "nextControl": {
        "x": 2.3907182468604335,
        "y": 6.709887617019097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 3.203842213114754
      },
      "prevControl": {
        "x": 2.726865323412063,
        "y": 3.5505059591918187
      },
      "nextControl": {
        "x": 3.3158491792509883,
        "y": 2.6312350105764457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 3.4795594262295078
      },
      "prevControl": {
        "x": 4.124363371685452,
        "y": 2.8893791493251144
      },
      "nextControl": {
        "x": 4.27178154916955,
        "y": 3.9335726162033193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 3.4554091692727558,
        "y": 6.884384571741531
      },
      "nextControl": {
        "x": 3.610262086260802,
        "y": 6.224814636536418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 3.4795594262295078
      },
      "prevControl": {
        "x": 4.333464447110682,
        "y": 2.930485183517706
      },
      "nextControl": {
        "x": 4.146122272921041,
        "y": 3.7482999819294287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 3.203842213114754
      },
      "prevControl": {
        "x": 4.790679868355068,
        "y": 3.7013307236123163
      },
      "nextControl": {
        "x": 4.706947862098609,
        "y": 2.7447995030666505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 4.509488833037634,
        "y": 2.425348554582156
      },
      "nextControl": {
        "x": 3.3841846567524354,
        "y": 2.1000589376512915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 2.736152214230906,
        "y": 3.309390998122936
      },
      "nextControl": {
        "x": 2.5387384921769867,
        "y": 2.4351542537854916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 3.203842213114754
      },
      "prevControl": {
        "x": 2.5428174860942323,
        "y": 2.858302436629977
      },
      "nextControl": {
        "x": 3.188372661616181,
        "y": 3.4075099690188613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6013319672131145,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 2.63079723319179,
        "y": 3.068045678367641
      },
      "nextControl": {
        "x": 2.5687034488018505,
        "y": 2.3184607327768325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 3.6476663589961813,
        "y": 2.0164868177423343
      },
      "nextControl": {
        "x": 4.164307650154753,
        "y": 2.423513696012416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 2.2688012295081954
      },
      "prevControl": {
        "x": 4.253258968054206,
        "y": 2.5339706325954414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}