{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 6.140750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 6.062749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3735000000000004,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 3.7439999999999998,
        "y": 5.663
      },
      "nextControl": {
        "x": 2.8643935573623422,
        "y": 4.922278785147232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 4.7757499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}