{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7885000000000004,
        "y": 3.7032499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 2.3789999999999987,
        "y": 1.499749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.41836447905624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}