{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.92075,
        "y": 1.2657499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.0517499999999993,
        "y": 2.230999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.39479584498699
  },
  "useDefaultConstraints": true
}