{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.975,
        "y": 1.1779999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183012573584461,
        "y": 1.3166750490563068
      },
      "isLocked": false,
      "linkedName": "humanLeft"
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 3.1570354109084957,
        "y": 2.3330876061820263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.25383773744483
  },
  "useDefaultConstraints": true
}