{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 1.3827499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.046512573584461,
        "y": 1.5214250490563068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 1.3827499999999997
      },
      "prevControl": {
        "x": 1.6360354109084954,
        "y": 1.4653376061820258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.50743575877496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.39479584498699
  },
  "useDefaultConstraints": true
}