{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8330000000000002,
        "y": 1.6264999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1504999999999996,
        "y": 1.05125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9359999999999999,
        "y": 1.34375
      },
      "prevControl": {
        "x": 1.6769999999999992,
        "y": 2.1335000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.25383773744483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10109816138549
  },
  "useDefaultConstraints": true
}