{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492499999999994,
        "y": 1.9872500000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 1.7159999999999997,
        "y": 1.9677500000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.25383773744483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10109816138549
  },
  "useDefaultConstraints": true
}