{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.6404999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47525,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.975,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 2.008499999999999,
        "y": 1.7532499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.25383773744483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.80144597613685
  },
  "useDefaultConstraints": true
}