{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5332991803278695,
        "y": 3.9950307377049166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.269569672131149,
        "y": 3.9950307377049166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}