{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766500000000001,
        "y": 2.2114999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 1.273821721311475
      },
      "prevControl": {
        "x": 2.98963811773914,
        "y": 1.431715565834395
      },
      "nextControl": {
        "x": 1.9539959016393442,
        "y": 1.0940061475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.53625,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 1.459303278688524,
        "y": 1.0713893442622955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.04220162321589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}