{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 3.157250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 2.51375
      },
      "prevControl": {
        "x": 6.182618852459017,
        "y": 2.7665906762295087
      },
      "nextControl": {
        "x": 5.2638811475409835,
        "y": 2.260909323770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 1.792249999999999
      },
      "prevControl": {
        "x": 3.8875327868852447,
        "y": 2.020016393442622
      },
      "nextControl": {
        "x": 2.627554434638573,
        "y": 1.3900272173192847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8482500000000001,
        "y": 1.34375
      },
      "prevControl": {
        "x": 2.0110573770491804,
        "y": 1.9551229508196708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.40535663140862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973584
  },
  "useDefaultConstraints": true
}