{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312499999999998,
        "y": 1.811749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.897,
        "y": 1.2852499999999998
      },
      "prevControl": {
        "x": 1.8200532786885235,
        "y": 1.3931393442622961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.04220162321589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}