{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112,
        "y": 5.623999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.361249999999999,
        "y": 5.653249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 5.52825,
        "y": 5.311999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.08750532348003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}