{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3930000000000002,
        "y": 2.2407499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 3.3930000000000002,
        "y": 2.465
      },
      "nextControl": {
        "x": 2.860929641536238,
        "y": 3.2757738795638276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 3.6349999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4688180514894298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6095065766752202
  },
  "useDefaultConstraints": true
}