{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36925,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.28275
      },
      "prevControl": {
        "x": 2.75925,
        "y": 6.25775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.3039482779834
  },
  "useDefaultConstraints": true
}