{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82875,
        "y": 6.58925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4819999999999984,
        "y": 5.9750000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.28275
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.38034472384481
  },
  "useDefaultConstraints": true
}