{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284499999999613,
        "y": 5.3314999999973365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7829999999996122,
        "y": 6.228499999997337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.846999999999613,
        "y": 6.696499999997336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.6598082540901
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9816393688494
  },
  "useDefaultConstraints": true
}