{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284499999999613,
        "y": 5.3314999999973365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5782500000000006,
        "y": 5.789750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.638
      },
      "prevControl": {
        "x": 2.1060000000000003,
        "y": 6.2285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.67640822186205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.9816393688494
  },
  "useDefaultConstraints": true
}